# Treinamento_Dominando_NetCore

./: README.md
PraticProject/AppMvcCore/src/DevTraining.App/: DevTraining.App.csproj  Program.cs  Startup.cs  appsettings.json
PraticProject/AppMvcCore/src/DevTraining.App/AutoMapper/: AutoMapperConfig.cs
PraticProject/AppMvcCore/src/DevTraining.App/Configurations/: CustomAuthorize.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MvcConfig.cs
PraticProject/AppMvcCore/src/DevTraining.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  TesteController.cs
PraticProject/AppMvcCore/src/DevTraining.App/Data/: ApplicationDbContext.cs
PraticProject/AppMvcCore/src/DevTraining.App/Extensions/: ApagaElementoByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
PraticProject/AppMvcCore/src/DevTraining.App/Migrations/: 20210823214713_v4.Designer.cs  20210823214713_v4.cs  20210828130837_Initial.Designer.cs  20210828130837_Initial.cs  ApplicationDbContextModelSnapshot.cs
PraticProject/AppMvcCore/src/DevTraining.App/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
PraticProject/AppMvcCore/src/DevTraining.App/Properties/: launchSettings.json
PraticProject/AppMvcCore/src/DevTraining.App/Views/: _ViewImports.cshtml
PraticProject/AppMvcCore/src/DevTraining.Business/: DevTraining.Business.csproj
PraticProject/AppMvcCore/src/DevTraining.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
PraticProject/AppMvcCore/src/DevTraining.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
PraticProject/AppMvcCore/src/DevTraining.Business/Notificacoes/: Notificacao.cs  Notificador.cs
PraticProject/AppMvcCore/src/DevTraining.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
PraticProject/AppMvcCore/src/DevTraining.Data/: DevTraining.Data.csproj
PraticProject/AppMvcCore/src/DevTraining.Data/Context/: DevTrainingContext.cs
PraticProject/AppMvcCore/src/DevTraining.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
PraticProject/AppMvcCore/src/DevTraining.Data/Migrations/: 20210806191509_Initial.Designer.cs  20210806191509_Initial.cs  20210823214313_v4.Designer.cs  20210823214313_v4.cs  20210828130756_Initial.Designer.cs  (+2 more)
(+31 files in other folders)
